# StockWatch

./: .gitignore  LICENSE_3RD_PARTY.md  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stockStatisticCategories_allCategories
app/src/main/java/c/chasesriprajittichai/stockwatch/: AdvancedStock.java  AfterHoursStock.java  Article.java  ArticleLongClickPopupWindow.java  BasicStock.java  CustomCrashManagerListener.java  CustomScrubGestureDetector.java  CustomSparkView.java  DownloadHalfStocksTaskListener.java  FindStockTaskListener.java  FullStock.java  FullStockActivity.java  HalfStock.java  HomeActivity.java  IndividualStockActivity.java  MainActivity.java  MultiStockRequest.java  RecyclerAdapter.java  RecyclerDivider.java  RecyclerHomeAdapter.java  RecyclerHomeDivider.java  RecyclerStockAdapter.java  RecyclerStockDivider.java  RecyclerViewDivider.java  RecyclerViewStockAdapter.java  SparkViewAdapter.java  Stock.java  StockActivity.java  StockAdapter.java  StockStat.java  StockSwipeAndDragCallback.java  StockSwipeLeftCallback.java  StockWatchApp.java  TaskFinishedListener.java  Util.java  WebViewActivity.java
app/src/main/java/c/chasesriprajittichai/stockwatch/AsyncTaskListeners/: DownloadBasicStocksTaskListener.java  DownloadIndividualStockTask.java  FindStockTaskListener.java
app/src/main/java/c/chasesriprajittichai/stockwatch/Stocks/: AdvancedStock.java  AfterHoursStock.java  BasicStock.java  PremarketStock.java
app/src/main/java/c/chasesriprajittichai/stockwatch/listeners/: DownloadChartTaskListener.java  DownloadChartsTaskListener.java  DownloadIndividualStockTaskListener.java  DownloadNewsTaskListener.java  DownloadStatsTaskListener.java  DownloadStockTaskListener.java  FindStockTaskListener.java  StockSwipeLeftListener.java
app/src/main/java/c/chasesriprajittichai/stockwatch/recyclerview/: CustomScrubGestureDetector.java  RecyclerAdapter.java  RecyclerDivider.java  StockSwipeAndDragCallback.java
app/src/main/java/c/chasesriprajittichai/stockwatch/recyclerviews/: NewsRecyclerAdapter.java  NewsRecyclerDivider.java  StockRecyclerAdapter.java  StockRecyclerDivider.java  StockSwipeAndDragCallback.java
app/src/main/java/c/chasesriprajittichai/stockwatch/stocks/: AdvancedStock.java  AfterHoursStock.java  BasicStock.java  BasicStockList.java  ClosedStock.java  ConcreteAdvancedStock.java  ConcreteAdvancedStockWithAhVals.java  ConcreteAdvancedStockWithEhVals.java  ConcreteBasicStock.java  ConcreteBasicStockWithAhVals.java  ConcreteStock.java  ConcreteStockWithAhVals.java  ConcreteStockWithAhValsList.java  ConcreteStockWithEhVals.java  ConcreteStockWithEhValsList.java  OpenStock.java  PremarketStock.java  Stock.java  StockInHomeActivity.java  StockList.java  StockWithAfterHoursValues.java  StockWithAhVals.java  StockWithCloseValues.java  StockWithEhVals.java
app/src/main/java/com/sienga/stockwatch/: Article.java  ArticleLongClickPopupWindow.java  CustomCrashManagerListener.java  CustomScrubGestureDetector.java  CustomSparkView.java  HomeActivity.java  IndividualStockActivity.java  MultiStockRequest.java  SparkViewAdapter.java  StockWatch.java  Util.java  WebViewActivity.java
app/src/main/java/com/sienga/stockwatch/listeners/: DownloadChartsTaskListener.java  DownloadNewsTaskListener.java  DownloadStatsTaskListener.java  FindStockTaskListener.java
app/src/main/java/com/sienga/stockwatch/recyclerviews/: NewsRecyclerAdapter.java  NewsRecyclerDivider.java  StockRecyclerAdapter.java  StockRecyclerDivider.java  StockSwipeAndDragCallback.java
app/src/main/java/com/sienga/stockwatch/stocks/: AdvancedStock.java  ConcreteAdvancedStock.java  ConcreteAdvancedStockWithEhVals.java  ConcreteStock.java  ConcreteStockWithEhVals.java  ConcreteStockWithEhValsList.java  Stock.java  StockInHomeActivity.java  StockWithEhVals.java
app/src/main/res/anim/: popup_window_in.xml  popup_window_out.xml
app/src/main/res/drawable/: recycler_divider_home.xml  recycler_divider_news_individual.xml  recycler_item_ripple_article.xml  recycler_item_ripple_stock.xml  recycler_view_divider.xml  recycler_view_divider_home.xml  recycler_view_divider_stock.xml  star_off.xml  star_on.xml
app/src/main/res/layout/: activity_full_stock.xml  activity_home.xml  activity_individual_stock.xml  activity_main.xml  activity_stock.xml  activity_web_view.xml  popup_window_article_long_click.xml  recycler_item_article_news_recycler.xml  recycler_item_date_news_recycler.xml  recycler_item_home.xml  recycler_item_home_activity.xml  recycler_item_stock_activity.xml  recycler_item_stock_stock_recycler.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_activity_main.xml  menu_home_activity.xml  menu_stock_activity.xml
app/src/main/res/values/: colors.xml  main_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
