apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy' // For ACRA
    defaultConfig {
        applicationId "c.chasesriprajittichai.stockwatch"
        minSdkVersion 24
//         minSdkVersion 26 // java.time.* requires API >= 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "7a66f7ec251949d88f47aaa4931f20cc"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.json:json:20180130'
    implementation files('libs/commons-lang3-3.7.jar')
    implementation 'com.robinhood.spark:spark:1.2.0'
    implementation 'com.wefika:horizontal-picker:1.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation "ch.acra:acra-core:5.1.3"
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
}
