<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_search_home"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/searchMenuItem"
        app:actionViewClass="android.widget.SearchView"
        app:queryHint="Ticker"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuItem_sortAlphabetically_home"
        android:title="@string/sortAlphabeticallyMenuItem"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuItem_sortByPrice_home"
        android:title="@string/sortByPriceMenuItem"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuItem_sortByChangePercent_home"
        android:title="@string/sortByPercentMenuItem"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuItem_sortByState_home"
        android:title="@string/sortByStateMenuItem"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuItem_shuffle_home"
        android:title="@string/shuffleMenuItem"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuItem_flipList_home"
        android:title="@string/flipListMenuItem"
        app:showAsAction="collapseActionView" />


</menu>