<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchMenuItem"
        android:title="Search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/sortAlphabeticallyMenuItem"
        android:title="Sort Alphabetically"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/sortByPriceMenuItem"
        android:title="Sort By Price"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/sortByPercentChangeMenuItem"
        android:title="Sort By % Change"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/shuffleMenuItem"
        android:title="Shuffle"
        app:showAsAction="collapseActionView" />

</menu>