<?xml version="1.0" encoding="utf-8"?>

<!--
This ViewFlipper has two children. The ViewFlipper shows only one at a time
and allows for smooth flipping between its children.

The ProgressBar is shown until the stock data is loaded, then views about
the stock (all contained in the ScrollView) are shown.
-->
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper_individual"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/testConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ProgressBar
            android:id="@+id/progressBar_individual"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView_allStockViews_individual"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textView_scrubPrice_individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:titleTextAppearance"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_scrubChangePoint_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView_scrubChangePercent_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/textView_scrubTime_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_afterHoursData_individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_afterHoursChangePoint_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textView_afterHoursChangePercent_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textView_afterHoursTime_individual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <c.chasesriprajittichai.stockwatch.CustomSparkView
                android:id="@+id/sparkView_individual"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:spark_lineColor="@color/colorAccent"
                app:spark_scrubEnabled="true"
                app:spark_scrubLineWidth="1dp" />

            <!--
            Make height larger than wrap_content because if wrap_content is used, the HorizontalPicker
            is too small, and can be difficult to interact with (difficult to touch because it's so
            small). It can also be difficult to touch because it the same background color as it's
            parent, making its bounds unclear.
            -->
            <com.wefika.horizontalpicker.HorizontalPicker
                android:id="@+id/horizontalPicker_chartPeriod_individual"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:sideItems="2"
                app:values="@array/chartPeriods" />

            <!--Underline under selected chart period of horizontal picker-->
            <View
                android:id="@+id/view_chartPeriodPickerUnderline_individual"
                android:layout_width="16dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/view_divider_sparkViewToStats_individual"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorCharcoal" />

            <TextView
                android:id="@+id/textView_keyStatisticsHeader_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/keyStatistics"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:columnCount="2"
                android:rowCount="5">

                <!--
                To give two vertical LinearLayouts the same amount of horizontal space (creating two
                columns), set both of their layout widths to 0, and their layout weights to 1
                -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/todaysLow"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_todaysLow_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:includeFontPadding="false"
                        android:text="@string/todaysHigh"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_todaysHigh_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/fiftyTwoWeekLow"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_fiftyTwoWeekLow_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/fiftyTwoWeekHigh"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_fiftyTwoWeekHigh_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/marketCap"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_marketCap_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/previousClose"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_prevClose_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/peRatio"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_peRatio_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/eps"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_eps_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/yield"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_yield_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="12dp"
                    android:layout_row="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:text="@string/avgVolume"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView_averageVolume_individual"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:includeFontPadding="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </GridLayout>

            <View
                android:id="@+id/view_divider_statisticsToDescription_individual"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorCharcoal" />

            <TextView
                android:id="@+id/textView_description_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</ViewFlipper>
