<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_scrub"
        app:layout_constraintTop_toTopOf="parent"
        app:spark_lineColor="@color/colorAccent"
        app:spark_scrubEnabled="true" />

    <TextView
        android:id="@+id/textView_scrub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="start"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/view_sparkAndRecyclerViewDivider"
        app:layout_constraintTop_toBottomOf="@+id/sparkView" />

    <View
        android:id="@+id/view_sparkAndRecyclerViewDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_stock"
        app:layout_constraintTop_toBottomOf="@id/textView_scrub" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_stock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_sparkAndRecyclerViewDivider" />

</android.support.constraint.ConstraintLayout>